.Questions
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 8px
  height: 100%
  overflow: auto
  box-sizing: border-box

  &__tags
    display: flex
    gap: 8px